{
  "name": "sistemium-angular",
  "version": "0.8.0",
  "author": "Sistemium UAB <uab@sistemium.com>",
  "contributors": [
    {
      "name": "Alexander Levin",
      "email": "a@sistemium.com"
    },
    {
      "name": "Albert Kovalevskij",
      "email": "kovalevskij.albert@gmail.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "sistemium-gulp": "^0.3.0"
  },
  "engines": {
    "node": "^5.4.1",
    "npm": "^3.3.12"
  }
}
